xsd/cabinet.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:med="http://www.ujf-grenoble.fr/l3miage/medical"
           targetNamespace="http://www.ujf-grenoble.fr/l3miage/medical"
           elementFormDefault="qualified">

    
    <!-- Racine : Cabinet -->
    <xs:element name="cabinet" type="med:Cabinet">
        <xs:keyref name="medID" refer="med:inf">
            <xs:selector xpath="med:patients/med:patient/med:visite"/>
            <xs:field xpath="@intervenant"/>
        </xs:keyref>  
    </xs:element>
    
    
    <!-- TYPE : Cabinet --> 
    <xs:complexType name="Cabinet">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="adresse" type ="med:Adresse"/>
            <xs:element name="infirmiers" type ="med:Infirmiers">
                <xs:unique name="inf">
                    <xs:selector xpath="./med:infirmier"/>
                    <xs:field xpath="@id"/>
                </xs:unique>
            </xs:element>
            <xs:element name="patients" type ="med:Patients"/>
        </xs:sequence>
    </xs:complexType>
        
        
    <!-- Type: Adresse -->
    <xs:complexType  name="Adresse">
        <xs:sequence>
            <xs:element name="étage" type="xs:string" minOccurs="0"/> 
            <xs:element name="numéro" type="xs:string"/>
            <xs:element name="rue" type="xs:string"/>
            <xs:element name="ville" type="xs:string"/>
            <xs:element name="codePostal" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
   
             
    <!-- Type: Infirmiers --> 
    <xs:complexType  name="Infirmiers">
        <xs:sequence>
            <xs:element name="infirmier" type="med:Infirmier" maxOccurs="unbounded"/>

        </xs:sequence>
    </xs:complexType> 
        
        
    <!-- Type Infirmier--> 
    <xs:complexType name="Infirmier">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prénom" type="xs:string"/>
            <xs:element name="photo" type="xs:string"/>          
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>

    </xs:complexType>   
        
        
    <!-- Type : Patients-->       
    <xs:complexType name="Patients">
        <xs:sequence>
            <xs:element name="patient" type="med:Patient" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>   
        
        
    <!-- Type : Patient-->                                   
    <xs:complexType  name="Patient">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prénom" type="xs:string"/>
            <xs:element name="sexe" type="xs:string"/>
            <xs:element name="naissance" type="xs:date"/>
            <xs:element name="numéro" type="xs:string"/>
            <xs:element name="adresse" type="med:Adresse"/>
            <xs:element name="visite" type="med:Visite"/>

        </xs:sequence>   
    </xs:complexType>
        
           
    <!-- Type : Visite -->   
    <xs:complexType name="Visite" >
        <xs:sequence>
            <xs:element name="acte" type="med:Acte" maxOccurs="unbounded"/> 
        </xs:sequence>
        <xs:attribute name="date" type="xs:date"/>
        <xs:attribute name="intervenant" type="xs:string" use="optional"/>
    </xs:complexType>
    
       
    <!-- Type:Acte --> 
    <xs:complexType name="Acte">
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>
   
</xs:schema>
